#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21581377594452933 0.204526976246022 0.9547738633311156 1.5720887260893286
  position 0.2670567534570928 -3.5486143912080994 2.6560298192391008
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
Can {
  translation 0.5051446714757863 1.2840852532923441 0.03147536232934103
  rotation 0.4018687069110948 0.5937814474473897 0.6970833056908532 2.8091315145673814
}
Wall {
  translation 0 1.25 0
  name "wall1_1"
  size 0.025 1 0.1
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1 1.5 0
  name "wall1_2"
  size 0.025 0.5 0.1
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 0.75 0
  name "wall1_3"
  size 1 0.025 0.1
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.75 0
  name "wall1_4"
  size 1 0.025 0.1
  appearance Roughcast {
    colorOverride 0 0.333333 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Robot {
  translation 0.5 1.75 1.25
  children [
    Camera {
      translation -0.4 0 0
      rotation 0.6536350446083055 0.36359102481381567 -0.6637490452985507 1.76393
      name "camera1"
      width 128
      height 128
    }
    Camera {
      translation 0.35 0 0
      rotation 0.45749593951112505 0.4574956505089772 -0.7624927508482954 2.2
      name "camera2"
      width 128
      height 128
    }
  ]
  name "eyes"
  controller "<extern>"
}
UR3e {
  translation 1 1 0
  controller "<extern>"
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
